# ProvectusInternship

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/provectusinternship/: GridDecoration.kt  ProvectusInternship.kt  RandomUserAPI.kt  ServiceFactory.kt  SwipeAndDragHelper.kt
app/src/main/java/com/example/provectusinternship/activities/: MainActivity.kt  PersonDetail.kt
app/src/main/java/com/example/provectusinternship/adapters/: UsersInfoListAdapter.kt  UsersListAdapter.kt
app/src/main/java/com/example/provectusinternship/dialogs/: BadConnectionDialog.kt
app/src/main/java/com/example/provectusinternship/fragments/: PersonDetail.kt  UsersList.kt
app/src/main/java/com/example/provectusinternship/model/: Coordinates.kt  DoB.kt  ID.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  RandomUserResponse.kt  Registered.kt  Timezone.kt  User.kt
app/src/main/java/com/example/provectusinternship/navigation/: MainScreen.kt  Screen.kt  UserProfileFragment.kt  UsersListFragment.kt
app/src/main/java/com/example/provectusinternship/presenters/: MainActivityPresenter.kt  PersonDetailPresenter.kt  UsersListPresenter.kt
app/src/main/java/com/example/provectusinternship/viewholders/: UserInfoViewHolder.kt  UserViewHolder.kt
app/src/main/java/com/example/provectusinternship/views/: MainActivityCallback.kt  MainActivityView.kt  PersonDetailView.kt  UsersListView.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_outline_alternate_email_24px.xml  ic_outline_event_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_person_detail.xml  fragment_person_detail.xml  fragment_users_list.xml  internet_troubles_dialog_layout.xml  users_info_list_item.xml  users_list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
