<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:startDestination="@id/usersList">

    <fragment
            android:id="@+id/usersList"
            android:name="com.example.provectusinternship.fragments.UsersList"
            android:label="UsersList">
        <action
                android:id="@+id/action_usersList_to_personDetail"
                app:destination="@id/personDetail"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:launchSingleTop="false"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:popUpTo="@id/usersList"
                app:popUpToInclusive="false" />
        <argument
                android:name="user"
                app:argType="com.example.provectusinternship.model.User" />
    </fragment>
    <fragment
            android:id="@+id/personDetail"
            android:name="com.example.provectusinternship.fragments.PersonDetail"
            android:label="PersonDetail"/>
</navigation>